module gazebo-core

imports

    gazebo-core/Common
    gazebo-core/Decl
    gazebo-core/Function
    gazebo-core/Identifier
    gazebo-core/Mixin
    gazebo-core/Registry
    gazebo-core/Type

context-free start-symbols

    Start-C

context-free sorts

    Start-C
    Tli-C

context-free syntax

    Start-C.Start-C = <
        module <IdentFull-C>

        <{Tli-C "\n\n"}*>

    > // includes final newline

context-free syntax

    Tli-C = Mixin-C
    Tli-C = Function-C
    Tli-C = Decl-C
    Tli-C = Registry-C
