module gazebo

imports

  completion/completion
  pp
  outline
  analysis

signature

  sorts

    NSIDi

  constructors

    NSIDiFull  : string * List(string) -> NSIDi
    NSIDiShort :          List(string) -> NSIDi
    NSIDiRel   :          List(string) -> NSIDi

    StartInject : NSIDi * List(Use) * List(Tli) -> Start

rules // Debugging
  
  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node

rules

  norm-str-tracked = origin-track-forced(un-double-quote; unescape)
