module outline

imports
  
  signatures/gazebo-sig
  signatures/Function-sig
  signatures/Type-sig
  libspoofax/editor/outline

rules
  
  editor-outline:
    (_, _, ast, path, project-path) -> outline
    where
      outline := <simple-label-outline(to-outline-label)> ast
  
  to-outline-label: FnBlock(FnSpec(_, _, name, _), _) -> name
  to-outline-label: FnExpr(FnSpec(_, _, name, _), _) -> name
  to-outline-label: FnExt(name, _) -> name
  to-outline-label: TypeDecl(name, _) -> name
  to-outline-label: InterfaceMember(name, _) -> name
  to-outline-label: EnumTypedMemb(name, _) -> name
