# gazebo

./: .gitignore  .gitlab-ci.yml  .gitmodules  Pipfile  README.md  metaborg.yaml  pom.xml  selector-reference.txt
doc/: llmc-cc.md  llmc-type-normalize.txt
editor/: Main.esv  Syntax.esv
example/: ambi-test.aterm  ambi-test.gzb  test.aterm  test.gzb  test.pp.gzb
examples/: pom.xml
examples/example.temp/: metaborg.yaml  pom.xml
examples/example.temp/data/example/gazebo/: a.gzb  const_inline.gzb  const_inline.gzbc  const_inline.pre-analyzed.aterm  construct_parameterized.gzb  construct_parameterized.gzbc  execute.aterm  execute.gzb  func_args.gzb  global_var.gzb  global_var.gzbc  match_statement.desugared.aterm  match_statement.desugared.gzbc  match_statement.gzb  match_statement.gzbc  minesweeper.gzb  num_types.aterm  num_types.gzb  num_types.gzbc  sandbox.aterm  sandbox.gzb  sandbox2.gzb  sandbox2.gzbc  sandbox2.pre-analyzed.aterm  sandbox2.scopegraph  sandbox3.gzb  sandbox3.gzbc  sandbox4.desugared.gzbc  sandbox4.gzb  sandbox4.gzbc  sandbox44.desugared.gzbc  sandbox44.gzbc  selector_context_typing.desugared.aterm  selector_context_typing.desugared.gzbc  selector_context_typing.gzb  selector_context_typing.gzbc  selector_context_typing.scopegraph  sudoku_stuff.gzb  symposium.aterm  symposium.gzb  (+15 more)
ext/: pom.xml
ext/ext.gzb2gzbc/: metaborg.yaml  pom.xml
ext/ext.gzbc2llmc/: metaborg.yaml  pom.xml
ext/ext.gzbc2mcam/: metaborg.yaml  pom.xml
ext/ext.llmc2mcje/: metaborg.yaml  pom.xml
ext/ext.mcam2mcje/: metaborg.yaml  pom.xml
gazebo.examples/: pom.xml
gazebo.examples/gazebo.example.temp/: metaborg.yaml  pom.xml  test.gzb
gazebo.lang/: .gitignore  gen  metaborg.yaml  pom.xml
gazebo.lang/syntax/: Exec.sdf3  Expr.sdf3  Function.sdf3  Literals.sdf3  NSID.sdf3  Raw.sdf3  Statement.sdf3  TagAndResource.sdf3  Type.sdf3  gazebo.sdf3
gazebo.lang/trans/: analysis.str  gazebo.str  outline.str  statics.stx
gazebo.standalone/: .editorconfig  build.gradle.kts  run-cli.sh  run-gradle.sh  run.sh  settings.gradle.kts
gazebo.standalone/.run/: compile default project.run.xml
gazebo.test/: metaborg.yaml  pom.xml
gazebo.test/statics/: construct.spt  exec.spt  iter.spt  name-norm.spt  raw.spt  registration.spt  subtype.spt  tag.spt
gazebo.test/statics/random/: arith.spt  composition.spt
gazebo.test/statics/random/registries/: block-states.spt  data-payload.spt  infer-registrations.spt  ref-registration.spt  register-static.spt
gazebo.test/syntax/: alias.spt  block.spt  exec-chain.spt  exec.spt  function.spt  id-reject.spt  id-unrestr.spt  misc-common.spt  props.spt  raw.spt  registry.spt  statement.spt  type.spt
gazebo.test/syntax/expr/: bool-ops.spt  construct.spt  invoke.spt  nbt.spt  range.spt  selector.spt  vec.spt
lang/: pom.xml
lang/lang.gazebo/: metaborg.yaml  pom.xml  selector-reference.txt
lang/lang.gazebo-core/: metaborg.yaml
lang/lang.gazebo-core/editor/: Main.esv  Syntax.esv
lang/lang.gazebo-core/src/main/strategies/nl/jochembroekhoff/gazebo/lang/gazebo_core/strategies/: InteropRegisterer.java  Main.java
lang/lang.gazebo-core/syntax/: Common.sdf3  Decl.sdf3  Expr.sdf3  Function.sdf3  Identifier.sdf3  Props.sdf3  Registry.sdf3  Statement.sdf3  Type.sdf3  gazebo-core.sdf3
lang/lang.gazebo-core/syntax/gazebo-core/: Common.sdf3  Decl.sdf3  Expr.sdf3  Function.sdf3  Identifier.sdf3  Mixin.sdf3  Props.sdf3  Registry.sdf3  Statement.sdf3  TagResource.sdf3  Type.sdf3  Typeof.sdf3
lang/lang.gazebo-core/trans/: analysis.str  common.str  gazebo-core.str  gazebo_core.str  outline.str  pp.str  statics.stx
lang/lang.gazebo/editor/: Syntax.esv
lang/lang.gazebo/src/main/strategies/nl/jochembroekhoff/gazebo/lang/gazebo/strategies/: InteropRegisterer.java  Main.java
lang/lang.gazebo/syntax/: Alias.sdf3  Common.sdf3  NBT.sdf3  Props.sdf3  Registry.sdf3  Type.sdf3  gazebo.sdf3
lang/lang.gazebo/syntax/gazebo/: Alias.sdf3  Common.sdf3  Exec.sdf3  Expr.sdf3  Function.sdf3  Literals.sdf3  NBT.sdf3  NSID.sdf3  Props.sdf3  Raw.sdf3  Registry.sdf3  Selector.sdf3  Statement.sdf3  TagAndResource.sdf3  Type.sdf3
lang/lang.gazebo/trans/: analysis.str  common.str  gazebo.str  gzbs-integration.str  outline.str  statics.stx
lang/lang.gazebo/trans/statics/: common.stx  expr.stx  selectors.stx  statement.stx  tli.stx  types.stx  use.stx
lang/lang.gazebo/trans/statics/bind/: alias.stx  bs.stx  memb.stx  mod.stx  prop.stx  registration.stx  registry.stx  sender_selector.stx  tinj.stx
lang/lang.gazebo/trans/statics/expr/: arith.stx  construct.stx  count.stx  find.stx  invoke.stx  literal.stx  range.stx  raw.stx  ref.stx  selector.stx  tag-resource.stx
lang/lang.gazebo/trans/statics/statement/: block.stx  cf.stx  decl-assign.stx  exec.stx
lang/lang.gazebo/trans/statics/tli/: alias.stx  fn.stx  registry.stx  typedecl.stx
lang/lang.gazebo/trans/statics/type/: bounds-llb-compound.stx  bounds-lub-compound.stx  bounds-typeEnv.stx  bounds.stx  enum.stx  interface.stx  utility.stx
lang/lang.llmc/: metaborg.yaml  pom.xml
lang/lang.llmc/editor/: Main.esv  Syntax.esv
lang/lang.llmc/src/main/strategies/nl/jochembroekhoff/gazebo/lang/llmc/strategies/: InteropRegisterer.java  Main.java
lang/lang.llmc/syntax/: llmc.sdf3
lang/lang.llmc/syntax/llmc/: Body.sdf3  Common.sdf3  Exec.sdf3  OpArg.sdf3  Path.sdf3  Type.sdf3
lang/lang.llmc/trans/: llmc.str  outline.str  pp.str
lang/lang.mcam/: metaborg.yaml  pom.xml
lang/lang.mcam/editor/: Main.esv
lang/lang.mcam/src/main/strategies/nl/jochembroekhoff/gazebo/lang/mcam/strategies/: InteropRegisterer.java  Main.java
lang/lang.mcam/syntax/: mcam.sdf3
lang/lang.mcam/trans/: mcam.str
lib/: pom.xml
misc/: pom.xml
str-common/: metaborg.yaml  pom.xml
syntax/: Alias.sdf3  Common.sdf3  Enum.sdf3  Exec.sdf3  Expr.sdf3  Function.sdf3  Literals.sdf3  NBT.sdf3  Props.sdf3  Registry.sdf3  Selector.sdf3  Statement.sdf3  TagAndResource.sdf3  Type.sdf3  gazebo.sdf3
test/: pom.xml
tools/: build_automation.py  gzbs.py  pom.py  stdlib.py  zip.py
trans/: gazebo.str  outline.str  pp.str  statics.stx
(+207 files in other folders)
