module common

imports

  signatures/gazebo-core/-
  signatures/gazebo/-
  // BUG: this would have been sufficient (below), but transitive imports are not so great for source deps apparently
  signatures/-

  statix/api

  libspoofax/-

  str_common

signature

  sorts

    NSIDi
    TYPE

  constructors

    NSIDiFull  : string * List(string) -> NSIDi
    NSIDiShort :          List(string) -> NSIDi
    NSIDiRel   :          List(string) -> NSIDi

    StartInject : NSIDi * List(Use) * List(Tli) -> Start

    /** Statix spec types */
    SELECTOR : Stx-Scope -> TYPE

strategies

  pp-gzb = call-in-language(|"gazebo", "pp-gazebo-string")

  pp-gzbc = call-in-language(|"gazebo-core", "pp-gazebo-core-string")

strategies

  relevant-tli =
    ?Alias(_, _)
  //+ ?GlobalAlias(_, _)
  + ?FnBlock(_, _)
  + ?FnExpr(_, _)
  + ?FnExt(_, _)
  + ?Decl(_, _, _)
  + ?DynamicRegistry(_)
  + ?StaticRegistry(_, _)
  + ?TypeDecl(_, _)
  // TODO: add more as more transformations are implemented

rules

  nsid-name-part: NSIDNamePart(name) -> name 
  nsid-name-part: NSIDNamePartVerbatim(verb) -> verb
  nsid-name-list: NSIDName(parts) -> <map(nsid-name-part)> parts

  identf-from-nsid: NSIDiFull(ns, names) -> IdentFull-C(ns, names)
  identf-from-nsid: NSID(ns, name) -> IdentFull-C(ns, <nsid-name-list> name)
  identf-from-nsid: other -> identf
    where
      analysis := <stx-get-ast-analysis>
    ; identf := <
        stx-get-ast-ref(|analysis)
      ; identf-from-nsid
     <+ stx-get-ast-property(|analysis, "full")
      ; identf-from-nsid
      > other

strategies // is-simple-type :: Type -> id

  is-simple-type =
    ?TypeString()
  + ?TypeBool()
  + ?TypeInt()
  + ?TypeFloat()
