module generate

imports

  signatures/gazebo-core/-
  signatures/gazebo/-
  // BUG: this would have been sufficient (below), but transitive imports are not so great for source deps apparently
  signatures/-

  // for temporary workaround
  injections/gazebo-core/-
  injections/gazebo/-
  injections/-

  common
  desugar
  transform

rules

  generate-gzbc: StartInject(mod, uses, tlis) -> <generate-gzbc> StartModule(mod /*NSIDi->NSID, safe here*/, uses, tlis)
  generate-gzbc: StartModule(mod, _, tlis) -> Start-C(<identf-from-nsid> mod, transformed)
    with // the implicate-injections-gazebo is a temporary workaround for it not working correctly in Statix runtime
      tlis' := <map(implicate-injections-gazebo); filter(relevant-tli)> tlis 
    ; desugared := <map(topdown(try(desugar)))> tlis'
    ; transformed := <map(transform-tli)> desugared
