module Syntax

imports 

  libspoofax/color/default
  completion/colorer/gazebo-core-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Start-C

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

colorer

  INT : green
  FLOAT : green
  STRING : blue
  _.Selector-C : orange

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format"          = editor-format (source)
    action: "Show parsed AST" = debug-show-aterm (source)

views
  
  outline view: editor-outline (source)
    expand to level: 3
