module Syntax

imports 

  libspoofax/color/default
  completion/colorer/gazebo-core-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : StartC

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

/*
colorer
*/

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format"          = editor-format (source)
    action: "Show parsed AST" = debug-show-aterm (source)

views
  
  outline view: editor-outline (source)
    expand to level: 3
