module statics/tli

imports

    statics/common
    statics/tli/alias
    statics/tli/enum
    statics/tli/fn
    statics/statement/decl-assign

rules

    tlisOk maps tliOk(*, list(*))
    tliOk : scope * Tli

    tliOk(s, Alias2Tli(a)) :-
        aliasOk(s, a).

    tliOk(s, Enum2Tli(e)) :-
        enumOk(s, e).

    tliOk(s, Fn2Tli(fn)) :-
        fnOk(s, fn).

    tliOk(s, Decl2Tli(decl)) :-
        declOk(s, decl).

    tliOk(_, tli) :-
        false
        | error $[support for [tli] not implemented]@tli.
