module statics/types

imports

    signatures/NSID-sig

signature

    sorts TYPE

    constructors

        // Modules
        MOD : scope -> TYPE

        // Primitives
        STRING : TYPE
        BOOL : TYPE
        INT : TYPE
        FLOAT : TYPE

        // Basic constructs
        VEC : int -> TYPE
        RANGE : TYPE

        // Specific types
        SELECTOR : TYPE
        TAG : NSID -> TYPE
        RESOURCE : NSID -> TYPE

        // NBT-related exclusive types
        COMPOUND : TYPE
        LIST : TYPE

        // Misc
        UNK : TYPE
