module statics/types

imports

    signatures/NSID-sig

signature

    sorts TYPE

    constructors

        // Primitives
        STRING : TYPE
        BOOL : TYPE
        INT : TYPE
        FLOAT : TYPE

        // Basic constructs
        VEC : int * list(TYPE) -> TYPE
        RANGE : TYPE

        // Specific types
        SELECTOR : TYPE
        TAG : NSID -> TYPE
        /** registry * registration */
        RESOURCE : NSID * NSID -> TYPE

        // NBT-related exclusive types
        COMPOUND : TYPE
        LIST : TYPE

        // Misc
        UNK : TYPE

        // Modules
        MOD : scope -> TYPE

        // Lambda
        LAMBDA : TYPE

        // Members (constants, variables, functions)
        CONST : TYPE
        VAR : TYPE
        FUNC : TYPE

rules

    typeBoolish : TYPE

    typeBoolish(BOOL()).
    typeBoolish(SELECTOR()).
    // TODO: VEC(3) only boolish if int/tilde
    typeBoolish(VEC(3, _)).
    typeBoolish(_) :- false.
