module gazebo-core/Function

imports

    gazebo-core/Common
    gazebo-core/Identifier
    gazebo-core/Type
    gazebo-core/Statement

context-free sorts

    ParamKind-C
    Param-C
    Signature-C
    Function-C

context-free syntax

    ParamKind-C.ParamKindConst-C = <const>
    ParamKind-C.ParamKindVal-C = <val>

    Param-C.Param-C = <<ParamKind-C> <ID> <Type-C>>

    Signature-C.Signature-C = [([{Param-C ", "}*]) -> [Type-C]]

    Function-C.Function-C = <
        func <ID><Signature-C>
        <Block-C>
    >
    Function-C.FunctionExt-C = <extern func <ID><Signature-C>>
