module gazebo-core/Registry

imports

    gazebo-core/Common
    gazebo-core/Expr
    gazebo-core/Identifier
    gazebo-core/Type

context-free sorts

    RegistryKind-C
    Registry-C
    Registration-C
    RegistrationMetaEntry-C
    RmeBlockState-C

context-free syntax

    RegistryKind-C.RegistryKindDynamic-C = <dynamic>
    RegistryKind-C.RegistryKindStatic-C = <static>

    Registry-C.Registry-C = <
        registry <RegistryKind-C> <IdentFull-C>
        {
            <{Registration-C "\n"}+>
        }
    >

    Registration-C.Registration-C = <
        register <IdentFull-C>
        {
            <RegistrationMetaEntry-C+>
        }
    >

    RegistrationMetaEntry-C.RmeProtocolId-C = <protocol_id <INT>>
    RegistrationMetaEntry-C.RmeData-C = <data <Type-C>>
    RegistrationMetaEntry-C.RmeBlockStates-C = <
        block_states
        {
            <{RmeBlockState-C "\n"}+>
        }
    >

    RmeBlockState-C.RmeBlockState-C = <
        <ID> <Type-C>
        {
            <{Expr-C ", "}+>
        }
    >
