module gazebo-core/Registry

imports

    gazebo-core/Common
    gazebo-core/Expr
    gazebo-core/Identifier
    gazebo-core/Type

context-free sorts

    RegistryKind-C
    Registry-C
    Registration-C
    RegistrationMetaEntry-C
    RmeState-C

context-free syntax

    RegistryKind-C.RegistryKindDynamic-C = <dynamic>
    RegistryKind-C.RegistryKindStatic-C = <static>

    Registry-C.Registry-C = <
        registry <RegistryKind-C> <IdentFull-C>
        {
            <RegistryProtocolId-C?>
            <{Registration-C "\n"}*>
        }
    >

    RegistryProtocolId-C.RegistryProtocolId-C = <protocol_id <INT>>

    Registration-C.Registration-C = <
        register <IdentFull-C>
        {
            <RegistrationMetaEntry-C+>
        }
    >

    RegistrationMetaEntry-C.RmeProtocolId-C = <protocol_id <INT>>
    RegistrationMetaEntry-C.RmeData-C = <data <Type-C>>
    RegistrationMetaEntry-C.RmeStates-C = <
        states
        {
            <{RmeState-C "\n"}+>
        }
    >

    RmeState-C.RmeState-C = <
        <ID> <Type-C>
        {
            <{Expr-C ", "}+>
        }
    >
