module statics

// see README.md for details on how to switch to multi-file analysis

imports

    statics/common
    statics/use
    statics/tli
    statics/bind/mod
    statics/bind/memb

rules // single-file entry point

    programOk : Start

    programOk(Start(u, t)) :- {s_root s_mod s_mod_init NSIDmod Tmod}
        new s_root,

        new s_mod_init, s_mod_init -M-> s_root,
        declareMod(s_root, nsid("minecraft", ["world"]), MOD(s_mod_init)),
        declareMemb(s_mod_init, "setblock", FUNC()),

        new s_mod, s_mod -M-> s_root,
        NSIDmod == nsid("myns", ["myname"]),
        Tmod == MOD(s_mod),
        declareMod(s_root, NSIDmod, Tmod),
        !currmod[(NSIDmod, Tmod)] in s_mod,

        usesOk(s_mod, u),
        tlisOk(s_mod, t).

rules // multi-file entry point

    projectOk : scope

    projectOk(s).

    fileOk : scope * Start

    fileOk(s, start) :-
        // TODO: link scope
        programOk(start).
