module Syntax

imports 

  libspoofax/color/default
  completion/colorer/gazebo-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Start

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

colorer

  LONG : green
  INT : green
  SHORT : green
  BYTE : green
  DOUBLE : green
  FLOAT : green
  STRING : blue
  _.Vec : orange
  _.Selector : orange

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format"          = editor-format (source)
    action: "Show parsed AST" = debug-show-aterm (source)

views
  
  outline view: editor-outline (source)
    expand to level: 3
