module Exec

imports

    Common
    Expr
    Statement

// https://minecraft.gamepedia.com/Commands/execute

context-free sorts

    Exec
    ExecFrag

lexical syntax

    ID = "as" {reject}
    ID = "at" {reject}
    ID = "in" {reject}

context-free syntax

    // TODO: (?) explicit execute chaining
    Exec.Exec = <
        <ExecFrag>
        <Block>
    >

    ExecFrag.ExecAlign = <align <Expr>>
    ExecFrag.ExecAnchor = <anchor <Expr>>
    ExecFrag.ExecAs = <as <Expr>>
    ExecFrag.ExecAt = <at <Expr>>
    ExecFrag.ExecFacingPos = <facing <Expr>>
    ExecFrag.ExecFacingEntity = <facing entity <Expr> <Expr>>
    ExecFrag.ExecIn = <in <Expr>>
    ExecFrag.ExecPositionedPos = <positioned <Expr>>
    ExecFrag.ExecPositionedAs = <positioned as <Expr>>
    ExecFrag.ExecRotatedRot = <rotated <Expr>>
    ExecFrag.ExecRotatedRotAs = <rotated as <Expr>>
    
    // execute <store|if|unless|run> are implicitly made available through other language constructs
