module Function

imports

    Common
    Type
    Statement
    TagAndResource
    Expr

context-free sorts

    Fn
    FnMod
    Sign
    FnSpec
    Params
    Param
    RetSpec

context-free syntax

    FnMod.ModUser = <user>
    FnMod.ModPublic = <public>

    Sign.Sign = <<Params?> <RetSpec?>>
    Params.Params = <(<{Param ", "}*>)>
    Param.Param = <<{ID ", "}+> <Type>>
    RetSpec.RetSpec = [-> [Type]]

    FnSpec.FnSpec = <
        <Tag*>
        <FnMod*> func <ID><Sign>>

    Fn.FnBlock = <
        <FnSpec>
        <Block>
    >
    Fn.FnExpr = <<FnSpec> = <Expr>>
    Fn.FnExt = <extern func <ID><Sign>>

template options

    keyword -/- [A-Za-z0-9]
