module gazebo

imports
  
    Common
    Alias
    NSID
    Function
    Statement
    Registry
    Type

context-free start-symbols
  
    Start

context-free sorts

    Start
    Use
    UseFromPart
    Tli

context-free syntax

    Start.Start = <
        <{Use "\n"}*>

        <{Tli "\n\n"}*>

    >
    // ^ end with blank line to end file with newline

context-free syntax

    Use.Use = <use <NSID>>
    Use.UseAs = <use <NSID> as <ID>>
    Use.UseFrom = <from <NSID> use <{UseFromPart ", "}+>>
    Use.UseFromStar = <from <NSID> use *>

    UseFromPart.UseFromPartRegular = <<ID>>
    UseFromPart.UseFromPartAlias = <<ID> as <ID>>

    Tli = Alias
    Tli = Fn
    Tli = Decl
    Tli = Registry
    Tli = TypeDecl

template options

    keyword -/- [A-Za-z0-9]
