module gazebo

imports
  
    Common
    Alias
    Enum
    NSID
    Function
    Statement

context-free start-symbols
  
    Start

context-free sorts

    Start
    Use
    UseFromPart
    Tli

context-free syntax

    Start.Start = <
        <Use*>

        <Tli*>

    >
    // ^ end with blank line to end file with newline

context-free syntax

    // TODO: line breaks in PP
    Use.Use = <use <NSID>>
    Use.UseAs = <use <NSID> as <ID>>
    Use.UseFrom = <from <NSID> use <{UseFromPart ", "}+>>
    Use.UseFromStar = <from <NSID> use *>

    UseFromPart.UseFromPartRegular = <<ID>>
    UseFromPart.UseFromPartAlias = <<ID> as <ID>>

    Tli = Alias
    Tli = Enum
    Tli = Fn
    Tli = Decl
