module TagAndResource

imports

    Common
    NSID
    Props
    NBT

context-free sorts

    TRIdent
    Resource
    Tag

context-free syntax

    TRIdent.TRIdentAnonymous = [        [NSID]]
    TRIdent.TRIdentExplicit  = [<[NSID]>[NSID]]

    Resource.ResourceBare  = <$<TRIdent>>
    Resource.ResourceProps = <$<TRIdent><Props>>
    Resource.ResourceNBT   = <$<TRIdent><NBTCompound>>
    Resource.ResourceFull  = <$<TRIdent><Props><NBTCompound>>

    // rejections for empty props and payload
    // only necessary if NBT becomes a valid statement
    //Resource = <$<TRIdent>[]> {reject}
    //Resource = <$<TRIdent>[]{}> {reject}
    //Resource = <$<TRIdent>{}> {reject}

    Tag.Tag = <#<TRIdent>>
