<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>examples-parent</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>nl.jochembroekhoff.gazebo</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
  </parent>

  <modules>
    <module>example.temp</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>nl.jochembroekhoff.gazebo</groupId>
      <artifactId>lang.gazebo</artifactId>
      <version>${revision}</version>
      <type>spoofax-language</type>
    </dependency>
    <dependency>
      <groupId>nl.jochembroekhoff.gazebo</groupId>
      <artifactId>lang.gazebo-core</artifactId>
      <version>${revision}</version>
      <type>spoofax-language</type>
    </dependency>
    <dependency>
      <groupId>nl.jochembroekhoff.gazebo</groupId>
      <artifactId>lang.llmc</artifactId>
      <version>${revision}</version>
      <type>spoofax-language</type>
    </dependency>
  </dependencies>
</project>
