module gazebo/Function

imports

    gazebo/Common
    gazebo/Type
    gazebo/Statement
    gazebo/TagAndResource
    gazebo/Expr

context-free sorts

    Fn
    FnMod
    Sign
    FnSpec
    Params
    ParamGroup
    ParamModifier
    Param
    RetSpec

context-free syntax

    FnMod.ModUser = <user>
    FnMod.ModPublic = <public>

    Sign.Sign = <<Params?> <RetSpec?>>
    Params.Params = <(<{ParamGroup ", "}*>)>
    ParamGroup.ParamGroup = <<{Param ", "}+> <Type>>
    ParamModifier.PmodConst = <const>
    Param.Param = <<ParamModifier*> <ID>>
    RetSpec.RetSpec = [-> [Type]]

    FnSpec.FnSpec = <
        <{Tag "\n"}*>
        <FnMod*> func <ID><Sign>>

    Fn.FnBlock = <
        <FnSpec>
        <Block>
    >
    Fn.FnExpr = <<FnSpec> = <Expr>>
    Fn.FnExt = <extern func <ID><Sign>>

template options

    keyword -/- [A-Za-z0-9]
