module gazebo/NBT

imports

    gazebo/Common
    gazebo/Expr
    gazebo/Type

context-free sorts

    NBT
    NBTCompound
    NBTArray
    NBTList
    NBTKeyValue

context-free syntax

    NBT = NBTCompound
    NBT = NBTArray
    NBT = NBTList

    NBTCompound.NBTCompound = <
    {
        <{NBTKeyValue ",\n"}*>
    }
    >

    NBTKeyValue.KeyValue = <<ID>: <Expr>>
    NBTKeyValue.KeyValueString = <<STRING>: <Expr>>

    NBTArray.NBTArrayAnonymous = <[; <{Expr ", "}*>]>
    NBTArray.NBTArrayExplicit = <[<Type>; <{Expr ", "}*>]>

    NBTList.NBTList = <[<{Expr ", "}*>]>
