module example:selector_context_typing

static registry $<minecraft:entity_type> {
    register minecraft:creeper {
        data interface {
            ExplosionRadius Int
        }
    }
    register minecraft:player {
        data interface { Name String }
    }
}
global alias @e = @e
global alias @r = @e[type == $player]
alias @Creeper = @e[type == $creeper]
alias @SingleRandCreeper = @Creeper[sort="random",limit=1]
alias @R = @r
func test {
    as @e[type == $creeper] {
        @s.ExplosionRadius = 100
    }
    @r.Name = ""
    @R[is "hey"].Name = @r.Name
    // copy the value from a random creeper to another random creeper
    @SingleRandCreeper.ExplosionRadius = @SingleRandCreeper.ExplosionRadius
}
