module example:selector_context_typing

static registry $<minecraft:entity_type> {
    register minecraft:creeper {
        data interface {
            ExplosionRadius Int
        }
    }
    register minecraft:player {
        data interface { Name String }
    }
}
global alias @e = @e
global alias @r = @e[type == $player]
alias @Creeper = @e[type == $creeper]
alias @R = @r
func test {
    as @e[type == $creeper] {
        @s.ExplosionRadius = 100
    }
    @r.Name = ""
    @Creeper.ExplosionRadius = 10
    @R[limit = 5, is "hoi"].Name = ""
}
