module statics/statement/decl-assign

imports

    statics/common
    statics/expr
    statics/bind/memb
    statics/types
    statics/type/bounds

rules // decl

    declOk : scope * Decl

    declOk(s, Decl(modifiers, name, e)) :- {T}
        typeOfExpr(s, e) == T,
        declareMemb(s, name, MEMB_MODVARFN(), T),
        @name.type := T.

rules // assign

    assignOk : scope * Assign

    assignOk(s, AssignEq(dst, src)) :- {Td Ts}
        typeOfExpr(s, dst) == Td,
        typeOfExpr(withTypeInject(s, Td), src) == Ts,
        subtype(Ts, Td) | error $[[Ts] is not assignable to [Td]]@src.

    assignOk(s, AssignAdd(dst, src)) :- {Td Ts}
        try { false } | note $[todo: check + op],
        typeOfExpr(s, dst) == Td,
        typeOfExpr(s, src) == Ts.

    assignOk(s, AssignSub(dst, src)) :- {Td Ts}
        try { false } | note $[todo: check - op],
        typeOfExpr(s, dst) == Td,
        typeOfExpr(s, src) == Ts.

    assignOk(s, AssignMul(dst, src)) :- {Td Ts}
        try { false } | note $[todo: check * op],
        typeOfExpr(s, dst) == Td,
        typeOfExpr(s, src) == Ts.

    assignOk(s, AssignDiv(dst, src)) :- {Td Ts}
        try { false } | note $[todo: check / op],
        typeOfExpr(s, dst) == Td,
        typeOfExpr(s, src) == Ts.

    assignOk(s, AssignMod(dst, src)) :- {Td Ts}
        try { false } | note $[todo: check % op],
        typeOfExpr(s, dst) == Td,
        typeOfExpr(s, src) == Ts.
