<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>lang-parent</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>nl.jochembroekhoff.gazebo</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
  </parent>

  <modules>
    <module>lang.gazebo</module>
    <module>lang.gazebo-core</module>
    <module>lang.llmc</module>
  </modules>

  <dependencies>
    <!-- metaborg.yaml compile dependencies -->
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.esv</artifactId>
      <version>${metaborgVersion}</version>
      <type>spoofax-language</type>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.template</artifactId>
      <version>${metaborgVersion}</version>
      <type>spoofax-language</type>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>statix.lang</artifactId>
      <version>${metaborgVersion}</version>
      <type>spoofax-language</type>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>sdf3.ext.statix</artifactId>
      <version>${metaborgVersion}</version>
      <type>spoofax-language</type>
    </dependency>
    <!-- metaborg.yaml source dependencies -->
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>meta.lib.spoofax</artifactId>
      <version>${metaborgVersion}</version>
      <type>spoofax-language</type>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>statix.runtime</artifactId>
      <version>${metaborgVersion}</version>
      <type>spoofax-language</type>
    </dependency>
  </dependencies>
</project>
