<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>lang-parent</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>nl.jochembroekhoff.gazebo</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
  </parent>

  <modules>
    <module>lang.gazebo</module>
    <module>lang.gazebo-core</module>
    <module>lang.mcam</module>
  </modules>
</project>
