module statics/tli

imports

    statics/common
    statics/tli/alias
    statics/tli/fn
    statics/tli/registry
    statics/tli/typedecl
    statics/statement/decl-assign

rules

    tlisOk maps tliOk(*, *, list(*))
    /** root scope * module scope * top-level item */
    tliOk : scope * scope * Tli

    tliOk(s_root, s, Alias2Tli(a)) :-
        aliasOk(s_root, s, a).

    tliOk(_, s, Fn2Tli(fn)) :-
        fnOk(s, fn).

    tliOk(_, s, Decl2Tli(decl@Decl(_, name, _))) :-
        declOk(s, decl),
        // ensure full name store here already, because Decl is not a tli-only statement
        storeTliFullName(s, name).

    tliOk(s_root, s_mod, Registry2Tli(reg)) :-
        registryOk(s_root, s_mod, reg).

    tliOk(_, s, TypeDecl2Tli(tdecl)) :-
        typeDeclOk(s, tdecl).
